{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "michellesimone.onmicrosoft.com",
    "TenantId": "77937645-4237-487f-9b47-68fa8ccc065e",
    "ClientId": "bec404a1-7783-4501-a090-2e3f885a05ff"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageDirectory": "c:\\temp\\uploads\\"
}
